{
  "name": "acaifood-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --prefix apps/mobile",
    "dev": "npm run dev --prefix apps/mobile",
    "start": "npm run start --prefix apps/mobile"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.2",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.2",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
